public/project.config.json (before)
{
	"description": "项目配置文件。",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.2.1",
	"appid": "wxbd972aeb302cee02",
	"projectname": "mp_vampire",
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 3,
			"list": [
				{
					"id": -1,
					"name": "tool",
					"pathName": "pages/tool/tool",
					"query": ""
				},
				{
					"id": -1,
					"name": "mine",
					"pathName": "pages/mine/mine",
					"query": ""
				},
				{
					"id": -1,
					"name": "article_detail",
					"pathName": "pages/article_detail/article_detail",
					"query": ""
				},
				{
					"id": -1,
					"name": "waiting",
					"pathName": "pages/waiting/waiting"
				}
			]
		}
	}
}

public/project.config.json (after)
{
	"description": "项目配置文件。",
	"packOptions": {
		"ignore": []
	},
	"setting": {
		"urlCheck": false,
		"es6": true,
		"postcss": true,
		"minified": true,
		"newFeature": true
	},
	"compileType": "miniprogram",
	"libVersion": "2.2.1",
	"appid": "wxbd972aeb302cee02",
	"projectname": "mp_vampire",
	"isGameTourist": false,
	"condition": {
		"search": {
			"current": -1,
			"list": []
		},
		"conversation": {
			"current": -1,
			"list": []
		},
		"plugin": {
			"current": -1,
			"list": []
		},
		"game": {
			"currentL": -1,
			"list": []
		},
		"miniprogram": {
			"current": 2,
			"list": [
				{
					"id": -1,
					"name": "tool",
					"pathName": "pages/tool/tool",
					"query": ""
				},
				{
					"id": -1,
					"name": "mine",
					"pathName": "pages/mine/mine",
					"query": ""
				},
				{
					"id": 2,
					"name": "article_detail",
					"pathName": "pages/article_detail/article_detail",
					"query": "article_id=2"
				},
				{
					"id": -1,
					"name": "waiting",
					"pathName": "pages/waiting/waiting",
					"query": ""
				}
			]
		}
	}
}

public/project.config.json (diff)
@@ -33,7 +33,7 @@
 			"list": []
 		},
 		"miniprogram": {
-			"current": 3,
+			"current": 2,
 			"list": [
 				{
 					"id": -1,
@@ -48,15 +48,16 @@
 					"query": ""
 				},
 				{
-					"id": -1,
+					"id": 2,
 					"name": "article_detail",
 					"pathName": "pages/article_detail/article_detail",
-					"query": ""
+					"query": "article_id=2"
 				},
 				{
 					"id": -1,
 					"name": "waiting",
-					"pathName": "pages/waiting/waiting"
+					"pathName": "pages/waiting/waiting",
+					"query": ""
 				}
 			]
 		}
