src/pages.json (before)
{
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "Vampire",
				"navigationStyle": "custom"
				
			}
		},
		{
			"path": "pages/article/article",
			"style": {
				"navigationBarTitleText": "吸血鬼日记",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/interview/interview",
			"style": {
				"navigationBarTitleText": "吸血鬼题库",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/question/question",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/article_detail/article_detail",
			"style": {
				"navigationBarTitleText": "详情"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "Vampire",
		"navigationBarBackgroundColor": "#ffffff",
		"backgroundColor": "#ffffff"
		
	}
}

src/pages.json (after)
{
	"pages": [
		{
			"path": "pages/index/index",
			"style": {
				"navigationBarTitleText": "Vampire",
				"navigationStyle": "custom"
				
			}
		},
		{
			"path": "pages/article/article",
			"style": {
				"navigationBarTitleText": "吸血鬼日记",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/interview/interview",
			"style": {
				"navigationBarTitleText": "吸血鬼题库",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/question/question",
			"style": {
				"navigationBarTitleText": "",
				"navigationBarBackgroundColor": "#FFFFFF",
				"navigationBarTextStyle": "black"
			}
		},
		{
			"path": "pages/article_detail/article_detail",
			"style": {
				"navigationBarTitleText": "详情"
			}
		},
		{
			"path": "pages/tools/upload_oss/upload_oss",
			"style": {
				"navigationBarTitleText": "上传OSS"
			}
		}
	],
	"globalStyle": {
		"navigationBarTextStyle": "black",
		"navigationBarTitleText": "Vampire",
		"navigationBarBackgroundColor": "#ffffff",
		"backgroundColor": "#ffffff"
		
	}
}

src/pages.json (diff)
@@ -37,6 +37,12 @@
 			"style": {
 				"navigationBarTitleText": "详情"
 			}
+		},
+		{
+			"path": "pages/tools/upload_oss/upload_oss",
+			"style": {
+				"navigationBarTitleText": "上传OSS"
+			}
 		}
 	],
 	"globalStyle": {
